name: sonarr

on:
  schedule:
    - cron:  '21 * * * *'
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow
        env:
          PTA: ${{ secrets.PTA }}
        run: |
          curl --fail --silent -X POST \
            -H "Authorization: token $PTA" \
            -H "Accept: application/vnd.github.v3+json" \
            'https://api.github.com/repos/${{ github.repository }}/actions/workflows/build-update.yml/dispatches' \
            -d '{"ref":"${{ github.ref }}","inputs":{"name":"sonarr"}}'
